C-69000     	BLEIN VIRGINIE	                    			
	Lun	02/03/2026 09:44:14	APPARITION	X330	DEF PERIPHERIQUE SYST : $X0023
	Lun	02/03/2026 09:44:14	APPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 09:44:14	APPARITION	$X0032	INTRUSION : Z32 SIRENE 24/24
	Lun	02/03/2026 09:44:26	APPARITION	X301	COUPURE SECTEUR AJAX CENTRALE
	Lun	02/03/2026 09:44:28	APPARITION	X337	PANNE DU CC DU MODULE D'EXPANSION Z1
	Lun	02/03/2026 09:45:56	APPARITION	100002	STOCKEUR HORS LIGNE Nvr C-69000, CAM3 disconnected
	Lun	02/03/2026 09:49:29	RETARD	X337	PANNE DU CC DU MODULE D'EXPANSION $X0001
		09:54:15	Debut de levée de doute vidéo		
		09:57:56	Debut de levée de doute vidéo		
		09:58:39	Voir CR n° C26030204233		
	Lun	02/03/2026 09:54:17	APPARITION	MVS	myVideoSuite
		09:54:42	CAM4-1 : Connexion, Résultat echec		
		09:54:43	CAM3-1 : Connexion, Résultat echec		
		09:54:43	CAM4-1 : Arręt du décodeur,		
		09:54:44	CAM3-1 : Arręt du décodeur,		
	Lun	02/03/2026 09:54:31	RETARD	X301	COUPURE SECTEUR CENTRALE
		09:58:01	BLEIN VIRGINIE : RESPONSABLE, 06.17.57.00.38		
		09:58:10	Décroché (0617570038)		
		09:58:24	T11-14194355		
		09:58:24	Fin appel (9241) (0617570038:23 sec)		
		09:58:37	CLIENT PREVENU TRAVAUX SUR SITE		
	Lun	02/03/2026 09:57:57	APPARITION	MVS	myVideoSuite
		09:58:20	CAM3-1 : Connexion, Résultat echec		
		09:58:20	CAM4-1 : Connexion, Résultat echec		
		09:58:21	CAM3-1 : Arręt du décodeur,		
		09:58:21	CAM4-1 : Arręt du décodeur,		
	Lun	02/03/2026 10:17:14	DISPARITION	X301	COUPURE SECTEUR AJAX CENTRALE
	Lun	02/03/2026 10:17:15	DISPARITION	X337	PANNE DU CC DU MODULE D'EXPANSION Z1
	Lun	02/03/2026 10:18:51	DISPARITION	X330	DEF PERIPHERIQUE SYST : $X0023
	Lun	02/03/2026 10:18:51	DISPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 10:18:51	DISPARITION	$X0032	INTRUSION : Z32 SIRENE 24/24
	Lun	02/03/2026 10:19:31	APPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 10:19:34	DISPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 10:25:30	APPARITION	100001	STOCKEUR EN LIGNE Nvr C-69000, CAM3 connected
	Lun	02/03/2026 13:40:28	APPARITION	X330	DEF PERIPHERIQUE SYST : $X0023
	Lun	02/03/2026 13:40:29	APPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 13:40:29	APPARITION	$X0032	INTRUSION : Z32 SIRENE 24/24
	Lun	02/03/2026 13:41:18	APPARITION	100002	STOCKEUR HORS LIGNE Nvr C-69000, CAM3 disconnected
	Lun	02/03/2026 13:42:21	DISPARITION	X330	DEF PERIPHERIQUE SYST : $X0023
	Lun	02/03/2026 13:42:22	DISPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 13:42:22	DISPARITION	$X0032	INTRUSION : Z32 SIRENE 24/24
	Lun	02/03/2026 13:42:25	APPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 13:42:31	DISPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 13:43:01	APPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 13:43:05	DISPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 13:43:35	APPARITION	100001	STOCKEUR EN LIGNE Nvr C-69000, CAM3 connected
	Lun	02/03/2026 13:43:45	APPARITION	X330	DEF PERIPHERIQUE SYST : $X0023
	Lun	02/03/2026 13:43:45	APPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 13:43:47	APPARITION	$X0032	INTRUSION : Z32 SIRENE 24/24
	Lun	02/03/2026 13:44:55	APPARITION	100002	STOCKEUR HORS LIGNE Nvr C-69000, CAM3 disconnected
	Lun	02/03/2026 13:45:39	DISPARITION	X330	DEF PERIPHERIQUE SYST : $X0023
	Lun	02/03/2026 13:45:39	DISPARITION	X330	DEF PERIPHERIQUE SYST : $X0024
	Lun	02/03/2026 13:45:39	DISPARITION	$X0032	INTRUSION : Z32 SIRENE 24/24
	Lun	02/03/2026 13:48:56	APPARITION	100001	STOCKEUR EN LIGNE Nvr C-69000, CAM3 connected
C-69003     	FICHE TEST YPSILON BUREAU	                    			
	Lun	02/03/2026 09:29:14	APPARITION	VIDEOAL2	VIDEO &T3-1815802405& C0A86F01 $2
		09:29:18	L'analyse ŕ échoué en 0.0 secondes		
		09:29:18	"=""Erreur d'analyse : ""Fixed picture detected"""""		
C-69011     	VFD CROLLES	                    			
	Dim	01/03/2026 18:05:44	APPARITION	$0004	INTRUSION : 04 : IR Salle de repos
		18:05:45	Différée ŕ 01/03/2026 18:06:05		
		18:12:24	Debut de levée de doute vidéo		
		18:13:27	DANGOUMAU M : RESPONSABLE, 06.35.42.09.50		
		18:13:34	Décroché (0635420950)		
		18:14:07	T11-14185204		
		18:14:07	Fin appel (9240) (0635420950:40 sec)		
		18:14:14	CLIENT PREVENU FAIT LE NECESSAIRE :		
	Dim	01/03/2026 18:06:02	APPARITION	$0002	INTRUSION : 02 : IR Entrée personnel
		18:06:02	Différée ŕ 01/03/2026 18:06:22		
		18:14:14	Voir CR n° C26030105131		
	Dim	01/03/2026 18:06:02	APPARITION	$0003	INTRUSION : 03 : IR Couloir entrée
		18:06:02	Différée ŕ 01/03/2026 18:06:22		
		18:14:14	Voir CR n° C26030105131		
	Dim	01/03/2026 18:08:44	DISPARITION	$0002	INTRUSION : 02 : IR Entrée personnel
	Dim	01/03/2026 18:08:44	DISPARITION	$0003	INTRUSION : 03 : IR Couloir entrée
	Dim	01/03/2026 18:08:45	DISPARITION	$0004	INTRUSION : 04 : IR Salle de repos
	Dim	01/03/2026 18:12:26	APPARITION	MVS	myVideoSuite
		18:12:29	CAM3-1 : Connexion, Résultat succčs		
		18:12:29	CAM3-1 : Activation du mode multi-flux, Résultat succčs		
		18:12:30	CAM3-1 : Ajout de la caméra, Résultat succčs		
		18:12:30	CAM3-2 : Ajout de la caméra, Résultat succčs		
		18:12:31	CAM3-3 : Ajout de la caméra, Résultat succčs		
		18:12:31	CAM3-4 : Ajout de la caméra, Résultat succčs		
		18:12:32	CAM3-5 : Ajout de la caméra, Résultat succčs		
		18:12:32	CAM3-6 : Ajout de la caméra, Résultat succčs		
		18:12:32	CAM3-7 : Ajout de la caméra, Résultat succčs		
		18:12:32	CAM3-8 : Ajout de la caméra, Résultat succčs		
		18:12:33	CAM3-9 : Ajout de la caméra, Résultat succčs		
		18:12:34	CAM3-10 : Ajout de la caméra, Résultat succčs		
		18:12:34	CAM3-11 : Ajout de la caméra, Résultat succčs		
		18:12:34	CAM3-12 : Ajout de la caméra, Résultat succčs		
		18:12:35	CAM3-13 : Ajout de la caméra, Résultat succčs		
		18:12:35	CAM3-14 : Ajout de la caméra, Résultat succčs		
		18:12:36	CAM3-15 : Ajout de la caméra, Résultat succčs		
		18:12:36	CAM3-16 : Ajout de la caméra, Résultat succčs		
		18:12:37	CAM3-17 : Ajout de la caméra, Résultat succčs		
		18:12:37	CAM3-18 : Ajout de la caméra, Résultat succčs		
		18:12:37	CAM3-19 : Ajout de la caméra, Résultat succčs		
		18:12:38	CAM3-20 : Ajout de la caméra, Résultat succčs		
		18:12:38	CAM3-21 : Ajout de la caméra, Résultat succčs		
		18:12:39	CAM3-22 : Ajout de la caméra, Résultat succčs		
		18:14:54	!C6030102142		
		18:14:55	CAM3-19 : Déconnexion, Résultat succčs		
		18:14:56	CAM3-19 : Arręt du décodeur,		
	Lun	02/03/2026 05:13:31	APPARITION	$0017	TECHNIQUE : 17 : DEFAUT NVR TH
	Lun	02/03/2026 05:37:17	DISPARITION	$0017	TECHNIQUE : 17 : DEFAUT NVR TH
C-69013     	MERCEDES THILLOIS	                    			
	Dim	01/03/2026 21:15:11	APPARITION	$0105	INTRUSION : 105 : CAM TH C3 LIVRAISON PDR
		21:15:11	Différée ŕ 01/03/2026 21:15:31		
		21:15:55	CONTROLE VIDEO EFFECTUE, PAS DE PRESENCE NI ANOMALIE.		
	Dim	01/03/2026 21:15:11	APPARITION	WEBBROWSER	&https://monitoring.chekt.com?site=14417&zone=105&event=861769498&
	Dim	01/03/2026 21:15:29	APPARITION	609	OUVERTURE PORTAIL BRIDGE $0900
	Dim	01/03/2026 21:15:29	APPARITION	761	LIVE VIDEO 105 : CAM TH C3 LIVRAISON PDR
	Dim	01/03/2026 21:15:29	APPARITION	760	OUVERTURE ARCHIVE VIDEO 105 : CAM TH C3 LIVRAISON PDR
C-69016     	HARHOURA M ET MME	                    			
	Lun	02/03/2026 00:49:34	APPARITION	570	ZONE CONTOURNÉE 06 : PASSERELLE BOIS
	Lun	02/03/2026 00:49:34	APPARITION	570	ZONE CONTOURNÉE 48 : SALON
	Lun	02/03/2026 00:49:42	APPARITION	12292	DETECTION STOCKEUR $IUNKNOWN Digital Input Activated
	Lun	02/03/2026 00:49:43	APPARITION	570	ZONE CONTOURNÉE 36 : VX Portail bureau
	Lun	02/03/2026 03:25:02	APPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 03:25:07	DISPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 07:41:23	APPARITION	12291	DETECTION STOCKEUR $IUNKNOWN Digital Input Deactivated
	Lun	02/03/2026 08:27:52	APPARITION	151	ALARME TECHNIQUE : 60 : DEFAUT CAMERAS
	Lun	02/03/2026 08:31:53	DISPARITION	151	ALARME TECHNIQUE : 60 : DEFAUT CAMERAS
	Lun	02/03/2026 14:20:00	APPARITION	151	ALARME TECHNIQUE : 60 : DEFAUT CAMERAS
	Lun	02/03/2026 14:23:58	DISPARITION	151	ALARME TECHNIQUE : 60 : DEFAUT CAMERAS
	Lun	02/03/2026 14:39:33	APPARITION	151	ALARME TECHNIQUE : 60 : DEFAUT CAMERAS
	Lun	02/03/2026 14:43:26	DISPARITION	151	ALARME TECHNIQUE : 60 : DEFAUT CAMERAS
	Lun	02/03/2026 15:38:27	APPARITION	151	ALARME TECHNIQUE : 60 : DEFAUT CAMERAS
	Lun	02/03/2026 15:42:19	DISPARITION	151	ALARME TECHNIQUE : 60 : DEFAUT CAMERAS
C-69025     	LALOUM THIERRY	                    			
	Dim	01/03/2026 18:33:48	APPARITION	12316	$5 Device Connection Error
	Dim	01/03/2026 18:33:49	APPARITION	330	DEF PERIPHERIQUE SYST : 59 : DEFAUT CAMERA
	Dim	01/03/2026 18:33:52	DISPARITION	330	DEF PERIPHERIQUE SYST : 59 : DEFAUT CAMERA
	Dim	01/03/2026 18:33:52	APPARITION	330	DEF PERIPHERIQUE SYST : 59 : DEFAUT CAMERA
	Dim	01/03/2026 18:34:00	APPARITION	12317	$5 Device Connection Restored
	Dim	01/03/2026 18:34:18	APPARITION	12316	$5 Device Connection Error
	Dim	01/03/2026 18:34:18	APPARITION	VIDEOAL2	VIDEO &T3-1814271017& C0A86F01 $5
		18:34:21	L'analyse ŕ réussi en 1.7 secondes		
		18:34:21	Intrusion détéctée (1 autre, taux de confiance 7.3%)		
		18:34:21	GC6030102174		
		18:34:21	La décision de l'IA est refusée, l'alarme est présentée		
		18:37:00	CONTROLE VIDEO EFFECTUE, PAS DE PRESENCE NI ANOMALIE.		
	Dim	01/03/2026 18:34:40	APPARITION	12317	$5 Device Connection Restored
	Dim	01/03/2026 18:34:40	APPARITION	VIDEOAL2	VIDEO &T3-1814271674& C0A86F01 $5
		18:34:44	L'analyse ŕ échoué en 0.0 secondes		
		18:34:44	"=""Erreur d'analyse : ""Fixed picture detected"""""		
	Dim	01/03/2026 19:02:26	APPARITION	12321	RECUPERATION DE PAQUET $2 Lost Packets State Recovered
	Dim	01/03/2026 19:02:51	APPARITION	12321	RECUPERATION DE PAQUET $2 Lost Packets State Recovered
	Dim	01/03/2026 19:02:51	APPARITION	VIDEOAL2	VIDEO &T3-1814319274& C0A86F01 $2
		19:02:56	L'analyse ŕ réussi en 3.2 secondes		
		19:02:56	Intrusion détéctée (1 autre, taux de confiance 2.0%)		
		19:02:56	GC6030102188		
		19:02:56	La décision de l'IA est refusée, l'alarme est présentée		
C-69027     	LAMBERET SAINT EUSEBE	                    			
	Dim	01/03/2026 18:13:22	APPARITION	28674	INTRUSION :DETECTION PAR CAMERA $3 therm D3
		18:13:22	Différée ŕ 01/03/2026 18:14:22		
		18:17:12	CONTROLE VIDEO EFFECTUE, PAS DE PRESENCE NI ANOMALIE.		
	Dim	01/03/2026 18:13:25	APPARITION	$0035	INTRUSION : 35 : Thermique D3
	Dim	01/03/2026 18:13:27	APPARITION	28673	FIN INTRUSION :DETECTION PAR CAMERA therm D3
	Dim	01/03/2026 18:13:54	APPARITION	28674	INTRUSION :DETECTION PAR CAMERA $3 therm D3
		18:13:54	Différée ŕ 01/03/2026 18:14:54		
	Dim	01/03/2026 18:13:54	APPARITION	VIDEOAL2	VIDEO &T3-1814236259& C0A86F01 $3
		18:13:57	L'analyse ŕ réussi en 1.7 secondes		
		18:13:57	Intrusion détéctée (1 autre, taux de confiance 3.5%)		
		18:13:57	GC6030102147		
		18:13:58	La décision de l'IA est refusée, l'alarme est présentée		
	Dim	01/03/2026 18:16:26	DISPARITION	$0035	INTRUSION : 35 : Thermique D3
C-69031     	MULTIMARQUES  DIZY EPERNAY	                    			
	Lun	02/03/2026 12:30:00	APPARITION	750	COUPURE IP BRIDGE $0901
	Lun	02/03/2026 12:30:00	APPARITION	796	PERTE FLUX VIDEO C30 TH3 ARRIERE LAVAGE
	Lun	02/03/2026 12:30:01		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:01	APPARITION	796	PERTE FLUX VIDEO C28 TH2 ARRIERE LAVAGE
	Lun	02/03/2026 12:30:02		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:02	APPARITION	796	PERTE FLUX VIDEO C32 TH4 PORTAIL ARRIERE DROITE
	Lun	02/03/2026 12:30:03		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:04	APPARITION	796	PERTE FLUX VIDEO C24 TH 1 ENTREE ARRIERE GAUCHE
	Lun	02/03/2026 12:30:14		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:15		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:15		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:16		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:17		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:24		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:24		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:25		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:30:26		SMAIL	Email:C00069031 MULTIMARQUES  DIZY EPERNAY
	Lun	02/03/2026 12:35:05	RETARD	750	COUPURE IP BRIDGE $0901
		12:47:24	MAIL ENVOYÉ :		
	Lun	02/03/2026 12:45:06	RETARD	796	PERTE FLUX VIDEO C24 TH 1 ENTREE ARRIERE GAUCHE
	Lun	02/03/2026 12:47:20	APPARITION	PANNE	ENVOI D'UN HISTORIQUE SITE EN PANNE  01/03/2026 12:47:14>>02/03/2026 12:52:16
	Lun	02/03/2026 12:47:22		HER	"MAIL:INSTALLATION PRESUMEE EN PANNE OU EN DEFAUT:esaintblancart@ypsilon-securite.fr;"
	Lun	02/03/2026 12:47:51	DISPARITION	342	PANNE COURANT MODULE EXTENSION C24 TH 1 ENTREE ARRIERE GAUCHE
	Lun	02/03/2026 12:47:51	DISPARITION	342	PANNE COURANT MODULE EXTENSION 02 : IR ENTREE ATELIER
	Lun	02/03/2026 12:47:51	DISPARITION	342	PANNE COURANT MODULE EXTENSION 03 : DO MAGASIN
	Lun	02/03/2026 12:47:52	DISPARITION	342	PANNE COURANT MODULE EXTENSION C28 TH2 ARRIERE LAVAGE
	Lun	02/03/2026 12:47:52	DISPARITION	342	PANNE COURANT MODULE EXTENSION C32 TH4 PORTAIL ARRIERE DROITE
	Lun	02/03/2026 12:47:52	DISPARITION	342	PANNE COURANT MODULE EXTENSION C30 TH3 ARRIERE LAVAGE
	Lun	02/03/2026 12:47:52	DISPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 12:48:04	DISPARITION	750	COUPURE IP BRIDGE $0901
	Lun	02/03/2026 12:48:05	DISPARITION	796	PERTE FLUX VIDEO C28 TH2 ARRIERE LAVAGE
	Lun	02/03/2026 12:48:06	DISPARITION	796	PERTE FLUX VIDEO C24 TH 1 ENTREE ARRIERE GAUCHE
	Lun	02/03/2026 12:48:09	DISPARITION	796	PERTE FLUX VIDEO C32 TH4 PORTAIL ARRIERE DROITE
	Lun	02/03/2026 17:59:25	APPARITION	609	OUVERTURE PORTAIL BRIDGE $0900
	Lun	02/03/2026 17:59:59	APPARITION	760	OUVERTURE ARCHIVE VIDEO C24 TH 1 ENTREE ARRIERE GAUCHE
C-69037     	IONISOS DAGNEUX	                    			
	Dim	01/03/2026 18:03:41	ABSENCE	601	TEST MANUEL :
	Lun	02/03/2026 14:22:11	APPARITION	28674	INTRUSION :DETECTION PAR CAMERA $3 ALARME MAT 03 CAM 2
		14:26:48	Debut de levée de doute vidéo		
	Lun	02/03/2026 14:22:12	APPARITION	$0660	INTRUSION : 660 : CAM 2 MAT 3
		14:27:04	Voir CR n° C26030206013		
	Lun	02/03/2026 14:22:13	APPARITION	$0658	INTRUSION : 658 : CAM 2 MAT 2
		14:27:04	Voir CR n° C26030206013		
	Lun	02/03/2026 14:22:15	APPARITION	$0657	INTRUSION : 657 : CAM 1 MAT 1
		14:27:04	Voir CR n° C26030206013		
	Lun	02/03/2026 14:22:16	APPARITION	28673	FIN INTRUSION :DETECTION PAR CAMERA ALARME MAT 03 CAM 2
	Lun	02/03/2026 14:22:16	DISPARITION	$0660	INTRUSION : 660 : CAM 2 MAT 3
	Lun	02/03/2026 14:22:17	DISPARITION	$0658	INTRUSION : 658 : CAM 2 MAT 2
	Lun	02/03/2026 14:22:18	DISPARITION	$0657	INTRUSION : 657 : CAM 1 MAT 1
	Lun	02/03/2026 14:22:21	APPARITION	28674	INTRUSION :DETECTION PAR CAMERA $2 ALARME MAT 02 CAM 2
		14:27:04	Voir CR n° C26030206013		
	Lun	02/03/2026 14:22:26	APPARITION	28673	FIN INTRUSION :DETECTION PAR CAMERA ALARME MAT 02 CAM 2
	Lun	02/03/2026 14:22:31	APPARITION	28674	INTRUSION :DETECTION PAR CAMERA $1 ALARME MAT 01 CAM 1
		14:27:03	Voir CR n° C26030206013		
	Lun	02/03/2026 14:22:35	APPARITION	28674	INTRUSION :DETECTION PAR CAMERA $3 ALARME MAT 03 CAM 2
		14:27:04	Voir CR n° C26030206013		
	Lun	02/03/2026 14:22:36	APPARITION	28673	FIN INTRUSION :DETECTION PAR CAMERA ALARME MAT 01 CAM 1
	Lun	02/03/2026 14:22:56	APPARITION	28674	INTRUSION :DETECTION PAR CAMERA $2 ALARME MAT 02 CAM 2
		14:27:04	Voir CR n° C26030206013		
	Lun	02/03/2026 14:23:13	APPARITION	28674	INTRUSION :DETECTION PAR CAMERA $1 ALARME MAT 01 CAM 1 VIDEO_DECODING_ERROR
		14:27:04	Voir CR n° C26030206013		
	Lun	02/03/2026 14:23:59	APPARITION	28674	INTRUSION :DETECTION PAR CAMERA $2 ALARME MAT 02 CAM 2
		14:27:04	Voir CR n° C26030206013		
	Lun	02/03/2026 14:24:00	APPARITION	$0658	INTRUSION : 658 : CAM 2 MAT 2
		14:27:03	Voir CR n° C26030206013		
	Lun	02/03/2026 14:24:02	DISPARITION	$0658	INTRUSION : 658 : CAM 2 MAT 2
	Lun	02/03/2026 14:24:04	APPARITION	28673	FIN INTRUSION :DETECTION PAR CAMERA ALARME MAT 02 CAM 2
	Lun	02/03/2026 14:24:23	APPARITION	28674	INTRUSION :DETECTION PAR CAMERA $2 ALARME MAT 02 CAM 2
		14:27:03	Voir CR n° C26030206013		
	Lun	02/03/2026 14:26:49	APPARITION	MVS	myVideoSuite
		14:26:53	CAM1-1 : Connexion, Résultat succčs		
		14:26:53	CAM1-1 : Activation du mode multi-flux, Résultat succčs		
		14:26:54	CAM1-1 : Ajout de la caméra, Résultat succčs		
		14:26:54	CAM1-2 : Ajout de la caméra, Résultat succčs		
		14:26:54	CAM1-3 : Ajout de la caméra, Résultat succčs		
		14:26:55	CAM1-4 : Ajout de la caméra, Résultat succčs		
		14:26:55	CAM1-5 : Ajout de la caméra, Résultat succčs		
		14:26:55	CAM1-6 : Ajout de la caméra, Résultat succčs		
		14:26:56	CAM1-7 : Ajout de la caméra, Résultat succčs		
		14:26:57	CAM1-8 : Ajout de la caméra, Résultat succčs		
		14:26:58	CAM1-9 : Ajout de la caméra, Résultat succčs		
		14:26:59	CAM1-10 : Ajout de la caméra, Résultat succčs		
		14:27:00	CAM1-11 : Ajout de la caméra, Résultat succčs		
		14:27:01	CAM1-12 : Ajout de la caméra, Résultat succčs		
		14:27:01	CAM1-13 : Ajout de la caméra, Résultat succčs		
		14:27:02	CAM1-14 : Ajout de la caméra, Résultat succčs		
		14:27:03	CAM1-15 : Ajout de la caméra, Résultat succčs		
		14:27:04	CAM1-16 : Ajout de la caméra, Résultat succčs		
		14:27:06	CAM1-17 : Ajout de la caméra, Résultat succčs		
		14:27:06	!C6030201489		
		14:27:07	CAM1-18 : Ajout de la caméra, Résultat succčs		
		14:27:08	CAM1-19 : Ajout de la caméra, Résultat succčs		
		14:27:08	CAM1-20 : Ajout de la caméra, Résultat succčs		
		14:27:08	CAM1-21 : Ajout de la caméra, Résultat succčs		
		14:27:09	CAM1-22 : Ajout de la caméra, Résultat succčs		
		14:27:09	CAM1-23 : Ajout de la caméra, Résultat succčs		
		14:27:09	CAM1-24 : Ajout de la caméra, Résultat succčs		
		14:27:09	CAM1-25 : Ajout de la caméra, Résultat succčs		
		14:27:10	CAM1-26 : Ajout de la caméra, Résultat succčs		
		14:27:10	CAM1-27 : Ajout de la caméra, Résultat succčs		
		14:27:10	CAM1-28 : Ajout de la caméra, Résultat succčs		
		14:27:11	CAM1-29 : Ajout de la caméra, Résultat succčs		
		14:27:17	CAM1-0 : Déconnexion, Résultat echec		
	Lun	02/03/2026 15:05:41	APPARITION	100002	STOCKEUR HORS LIGNE Nvr C-69037, CAM1 disconnected
	Lun	02/03/2026 15:09:12	APPARITION	100001	STOCKEUR EN LIGNE Nvr C-69037, CAM1 connected
C-69038     	MERCEDES EPERNAY	                    			
	Lun	02/03/2026 11:35:52	APPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 11:35:58	DISPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 11:36:55	APPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 11:37:00	DISPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 11:37:49	APPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 11:37:50	DISPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 11:38:03	APPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 11:38:13	DISPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 11:38:50	APPARITION	710	COUPURE IP $0911
	Lun	02/03/2026 11:39:01	DISPARITION	710	COUPURE IP $0911
C-69049     	MERCEDES SAINT MEMMIE	                    			
	Dim	01/03/2026 23:27:04	APPARITION	$0074	INTRUSION : 74 : PORTAIL EXT VL
		23:27:04	Différée ŕ 01/03/2026 23:27:24		
		23:29:53	Debut de levée de doute vidéo		
		23:30:44	CONTROLE VIDEO EFFECTUE, PAS DE PRESENCE NI ANOMALIE.		
	Dim	01/03/2026 23:29:54	APPARITION	MVS	myVideoSuite
		23:29:56	CAM1-1 : Connexion, Résultat succčs		
		23:29:56	CAM1-1 : Activation du mode multi-flux, Résultat succčs		
		23:29:58	CAM1-2 : Ajout de la caméra, Résultat succčs		
		23:29:58	CAM1-1 : Ajout de la caméra, Résultat succčs		
		23:29:59	CAM1-3 : Ajout de la caméra, Résultat succčs		
		23:30:00	CAM1-4 : Ajout de la caméra, Résultat succčs		
		23:30:00	CAM1-5 : Ajout de la caméra, Résultat succčs		
		23:30:01	CAM1-6 : Ajout de la caméra, Résultat succčs		
		23:30:02	CAM1-7 : Ajout de la caméra, Résultat succčs		
		23:30:02	CAM1-8 : Ajout de la caméra, Résultat succčs		
		23:30:03	CAM1-9 : Ajout de la caméra, Résultat succčs		
		23:30:03	CAM1-10 : Ajout de la caméra, Résultat succčs		
		23:30:03	CAM1-11 : Ajout de la caméra, Résultat succčs		
		23:30:04	CAM1-12 : Ajout de la caméra, Résultat succčs		
		23:30:05	CAM1-13 : Ajout de la caméra, Résultat succčs		
		23:30:05	CAM1-14 : Ajout de la caméra, Résultat succčs		
		23:30:06	CAM1-15 : Ajout de la caméra, Résultat succčs		
		23:30:07	CAM1-16 : Ajout de la caméra, Résultat succčs		
		23:30:07	CAM1-17 : Ajout de la caméra, Résultat succčs		
		23:30:08	CAM1-19 : Ajout de la caméra, Résultat succčs		
		23:30:08	CAM1-18 : Ajout de la caméra, Résultat succčs		
		23:30:09	CAM1-20 : Ajout de la caméra, Résultat succčs		
		23:30:09	CAM1-21 : Ajout de la caméra, Résultat succčs		
		23:30:09	CAM1-22 : Ajout de la caméra, Résultat succčs		
		23:30:10	CAM1-23 : Ajout de la caméra, Résultat succčs		
		23:30:11	CAM1-24 : Ajout de la caméra, Résultat succčs		
		23:30:11	CAM1-25 : Ajout de la caméra, Résultat succčs		
		23:30:12	CAM1-26 : Ajout de la caméra, Résultat succčs		
		23:30:12	CAM1-27 : Ajout de la caméra, Résultat succčs		
		23:30:13	CAM1-28 : Ajout de la caméra, Résultat succčs		
		23:30:14	CAM1-29 : Ajout de la caméra, Résultat succčs		
		23:30:15	CAM1-30 : Ajout de la caméra, Résultat succčs		
		23:30:16	CAM1-31 : Ajout de la caméra, Résultat succčs		
		23:30:17	CAM1-32 : Ajout de la caméra, Résultat succčs		
		23:35:46	!C6030102468		
		23:35:46	CAM1-16 : Déconnexion, Résultat succčs		
		23:35:48	CAM1-16 : Arręt du décodeur,		
	Dim	01/03/2026 23:30:04	DISPARITION	$0074	INTRUSION : 74 : PORTAIL EXT VL
